{
  "name": "slik",
  "version": "1.1.0",
  "description": "Animation / tweening library, ideal for use with HTML5 canvas and or React",
  "main": "src/index.js",
  "scripts": {
    "start": "http-server examples/ -c-0 -o",
    "watch": "mkdir -p examples/build/js && watchify examples/src/js/index.js -o examples/build/js/index.js -v",
    "build": "mkdir -p examples/build/js && browserify examples/src/js/index.js -o examples/build/js/index.js",
    "lint": "eslint src/ && eslint -c .eslintrc-examples.json examples/src/js/",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JakeSidSmith/slik.git"
  },
  "keywords": [
    "animation",
    "tween",
    "flow",
    "slik",
    "smooth",
    "library",
    "html5",
    "canvas"
  ],
  "author": "Jake 'Sid' Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JakeSidSmith/slik/issues"
  },
  "homepage": "https://github.com/JakeSidSmith/slik",
  "contributors": [
    {
      "name": "Jake 'Sid' Smith",
      "url": "https://githib.com/JakeSidSmith"
    }
  ],
  "dependencies": {
    "immutable": ">=3.0.0"
  },
  "devDependencies": {
    "browserify": "14.1.0",
    "canvasimo": "0.5.2",
    "eslint-config-jakesidsmith": "git+https://github.com/JakeSidSmith/eslint-config-jakesidsmith.git#v2.1.1",
    "http-server": "0.9.0",
    "watchify": "3.9.0"
  }
}
